1. https://leetcode.com/problems/powx-n/

/**
 * @param {number} x
 * @param {number} n
 * @return {number}
 */
var myPow = function (x, n) {
  if (n === 0) {
    return 1;
  }

  if (n < 0) {
    x = 1 / x;
    n = -n;
  }
  if (n % 2 === 0) {
    let halfPower = myPow(x, n / 2);
    return halfPower * halfPower;
  } else {
    let evenN = n - 1;
    let halfPower = myPow(x, evenN / 2);
    return x * halfPower * halfPower;
  }
};


----

2. https://leetcode.com/problems/power-of-two/

/**
 * @param {number} n
 * @return {boolean}
 */
var isPowerOfTwo = function(n) {
    if(n == 1) {
    return true
  } else if(n < 1) {
    return false
  } else {
    return isPowerOfTwo(n / 2);
  }
};