// 1. Find max of 3 elements

function maxOf3(a, b, c) {
  let largest = a;
  if (b > largest) {
    largest = b;
  }
  if (c > largest) {
    largest = c;
  }
  return largest;
}

console.log(maxOf3(2, 4, 6)); // 6
console.log(maxOf3(-1, 5, 0)); // 5

// ================================

// 2. Find min of 3 elements

function minOf3(a, b, c) {
  let min = a;
  if (b < min) {
    min = b;
  }
  if (c < min) {
    min = c;
  }
  return min;
}

console.log(minOf3(2, 4, 6)); // 2
console.log(minOf3(-1, 5, 0)); // -1

// ================================

3. Find mid elements out of 3 elements.

function midOf3(a, b, c) {
  if (a >= b && a <= c) {
    return a;
  }
  if (b >= a && b <= c) {
    return b;
  }
  if (c >= a && c <= b) {
    return c;
  }
}

console.log(midOf3(2, 4, 6)); // 4
console.log(midOf3(-1, 5, 0)); // 0

// ================================

4. Print below series for n=5

1

1 2

1 2 3

1 2 3 4

1 2 3 4 5

function printSeries(n) {
  let arr = [];
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < i + 1; j++) {
      arr?.push(j + 1);
    }
    console.log(arr.join(" "));
    arr = [];
  }
}

printSeries(5);

// ================================

5. Print below series for n=5

1 2 3 4 5

1 2 3 4

1 2 3

1 2

1

function printDescendingSeries(n) {
  let arr = [];
  for (let i = n; i > 0; i--) {
    for (let j = 0; j < i; j++) {
      arr.push(j + 1);
    }
    console.log(arr.join(" "));
    arr = [];
  }
}

printDescendingSeries(5);

// ================================

6.  Return all odd elements from array

[1,5,6,4,3,2,8] should return => [1,5,3]

function getOddElements(inpArr) {
  const outArr = [];
  for (let i = 0; i < inpArr.length; i++) {
    if (inpArr[i] % 2 !== 0) {
      outArr.push(inpArr[i]);
    }
  }
  return outArr;
}

console.log(getOddElements([1, 3, 5, 4, 7, 8])); // [1, 3, 5, 7]
console.log(getOddElements([2, 4, 6])); // []

// ================================

7. Find sum of array elements

[1,2,6,3,5] should return => 17

function sumOfElements(inpArr) {
  let sum = 0;
  for (let i = 0; i < inpArr.length; i++) {
    sum = sum + inpArr[i];
  }
  return sum;
}

console.log(sumOfElements([1, 3, 5, 4])); // 13
console.log(sumOfElements([-2, 4, 6])); // 8

// ================================

8. find first even number in array if there is no even return -1

[1,2,6,3,5] => should return 2

[1,7,6,3,5] => should return -1

[1,7,4,8,5] => should return 4

function getFirstEvenNumber(inputArr) {
  for (let j = 0; j < inputArr.length; j++) {
    if (inputArr[j] % 2 === 0) {
      return inputArr[j];
    }
  }
  return -1;
}

console.log(getFirstEvenNumber([1, 3, 5, 4])); // 4
console.log(getFirstEvenNumber([3, 5, 7])); // -1
