Complexities Practise
1.
int a = 0, b = 0;
for (i = 0; i < N; i++) {
a = a + rand();
}
for (j = 0; j < M; j++) {
b = b + rand();
}

Ans: O(n)

2.
int a = 0;
for (i = 0; i < N; i++) {
for (j = N; j > i; j--) {
a = a + i + j;
}
}

Ans: O(n^2)

3.
int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
for (j = 2; j <= n; j = j * 2) {
k = k + n / 2;
}
}

Ans: O(nlogn)

4.
int a = 0, i = N;
while (i > 0) {
a += i;
i /= 2;
}

Ans: O(logn)

5.
for(var i=0;i<n;i++)
i*=k

Ans: O(logn) Base k

6.
var value = 0;
for(var i=0;i<n;i++)
for(var j=0;j<i;j++)
value += 1;

Ans: O(n^2)